<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">Jimmy</a>
    <nav class="navbar">
        
        <a href="about.html"> About</a>
        <a href="services.html"> Services</a>
        <a href="kicks.html"> Kicks</a>
        <a href="contact.html"> Contact us</a>
    </nav>
</header>
<section class="home">
 <div class="home-content">
    <h1> Hi, Jimmy here</h1>
    <h3>Simple guy</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque itaque, quibusdam voluptatibus a dolorem perferendis aperiam rerum deserunt vitae.</p>
    <div class="btn-box">
        <a href="services.html"> Hire me</a>
        <a href="contact.html">Lets talk</a>
    </div>
 </div>
 <div class="home-sci">
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-github'></i></i></a>
 </div>


 </section>
    
</body>
</html>