<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Services</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Jimmy</a>
        <nav class="navbar">
            
            <a href="about.html"> About</a>
            <a href="services.html" class="active"> Services</a>
            <a href="kicks.html"> Kicks</a>
            <a href="contact.html"> Contact us</a>
        </nav>
    </header>